.home-container{
    
    display:grid;
    grid-template-rows: 90px 60px 1fr;
    grid-template-columns: 250px 1fr 250px;
}
.home-card{
    display:grid;
    grid-gap:65px;
    grid-area: 3 / 2 / 4 / 3;
    grid-template-columns: repeat(auto-fit,700px);
}
.admin-title{
    margin-top:20px;
    grid-area: 1 / 2 / 2 / 3;
    width:100%;
}
#myBtnContainer{
    padding-left:8px;
    grid-area: 2 / 2 / 3 / 3;
    width:100%;
}